apiVersion: v1
kind: Secret
metadata:
  name: bainsight-secrets
type: Opaque
data:
  auth_service_postgres_password: I0Zvcm9ubGluZQ==
  watchlist_postgres_password: I0Zvcm9ubGluZQ==
  order_persistence_postgres_password: I0Zvcm9ubGluZQ==
  portfolio_postgres_password: I0Zvcm9ubGluZQ==
  postgres_password: I0Zvcm9ubGluZQ==
  token: Z2l0aHViX3BhdF8xMUE2SFFTUVEwOUQ2aWJqbE9DY3RlX1FCS09iZE5heHVUS282aDBNOUFDeGpRWEhDaFVUa0RqUXJWWXZ3aTIxc3UzVUxNR0RKVGRrTWMyTDdF