apiVersion: v1
kind: Secret
metadata:
  name: bainsight-secrets
type: Opaque
data:
  auth_service_postgres_password: bml2ZWRzdXJlc2g=
  watchlist_postgres_password: bml2ZWRzdXJlc2g=
  order_persistence_postgres_password: bml2ZWRzdXJlc2g=
  portfolio_postgres_password: bml2ZWRzdXJlc2g=
  postgres_password: bml2ZWRzdXJlc2g=
  token: Z2l0aHViX3BhdF8xMUE2SFFTUVEwaHRSTXQ1TVFEeHNkX0lPZFpZWnk0bzBtWlBoMEZKZlNIYnNpNXkzekFZY2JhWmRVaDk2QkR1SFpZQlJNNU9BUkNYMTZsSjdN