apiVersion: v1
kind: Secret
metadata:
  name: bainsight-secrets
type: Opaque
data:
  auth_service_postgres_password: I0Zvcm9ubGluZQ==
  watchlist_postgres_password: I0Zvcm9ubGluZQ==
  order_persistence_postgres_password: I0Zvcm9ubGluZQ==
  portfolio_postgres_password: I0Zvcm9ubGluZQ==
  postgres_password: I0Zvcm9ubGluZQ==
  token: Z2l0aHViX3BhdF8xMUE2SFFTUVEwdUNOdWxJbUdiREdGX0kzbDV3dWdVZU9Ud1VhN1o3UGNyUkpFaEgwZFZJemRxaWxXUGNQbEEwc2lPM01VRVJVNjJmb3Awak5D