apiVersion: v1
kind: Secret
metadata:
  name: bainsight-secrets
type: Opaque
data:
  auth_service_postgres_password: bml2ZWRzdXJlc2g=
  watchlist_postgres_password: bml2ZWRzdXJlc2g=
  order_persistence_postgres_password: bml2ZWRzdXJlc2g=
  portfolio_postgres_password: bml2ZWRzdXJlc2g=
  postgres_password: bml2ZWRzdXJlc2g=
