apiVersion: v1
kind: Secret
metadata:
  namespace: bainsight-ns
  name: bainsight-secrets
type: Opaque
data:
  common_redis_password: WEs1ZlpvVzNwUHFYZ2t4VkpRVTBNUVJDd1Q5bHlaYWdmQXpDYUYxc0pmdz0=
  vnilusso_postgres_password: I0Zvcm9ubGluZQ==
  auth_service_postgres_password: I0Zvcm9ubGluZQ==
  watchlist_postgres_password: I0Zvcm9ubGluZQ==
  order_persistence_postgres_password: I0Zvcm9ubGluZQ==
  portfolio_postgres_password: I0Zvcm9ubGluZQ==
  postgres_password: I0Zvcm9ubGluZQ==
  token: Z2l0aHViX3BhdF8xMUE2SFFTUVEwRXduSFUwT2pmeUd6X2lDME5EUzV2R0trdjAzOG52Q0tVR0tKV3IxVmx1ejVzVnRYV2Qwd1Y0OVdPS1BOSllRMmJsMmJ3aDhE