apiVersion: v1
kind: ConfigMap
metadata:
  name: db-config
data:

  auth_service_postgres_host: 'postgres'
  auth_service_postgres_port: "5432"
  auth_service_postgres_db_name: 'postgres'
  auth_service_postgres_username: 'postgres'

  watchlist_postgres_host: 'bainsight-watchlist.postgres.database.azure.com'
  watchlist_postgres_port: "5432"
  watchlist_postgres_db_name: 'watchlist'
  watchlist_postgres_username: 'postgres'

  order_persistence_postgres_host: 'bainsight-order-persistence.postgres.database.azure.com'
  order_persistence_postgres_port: "5432"
  order_persistence_postgres_db_name: 'order_persistence'
  order_persistence_postgres_username: 'postgres'

  portfolio_postgres_host: 'bainsight-portfolio.postgres.database.azure.com'
  portfolio_postgres_port: "5432"
  portfolio_postgres_db_name: 'portfolio'
  portfolio_postgres_username: 'postgres'

  history_scylla_contact_points: 'scylla:9042'

  common_redis_host: 'bainsight.redis.cache.windows.net'
  common_redis_password: 'RltXx51QQ9TKXFjuJ0zwC8S2vz5X62Cz2AzCaGmRIjY='
  common_redis_port: '6379'

  postgres_username: 'postgres'



